{
  "projectId": "2154f8ff-fc8c-49a8-8d0f-3f2a32a6fa1e",
  "shape": "package",
  "pkg": "veloria-app",
  "globalName": "VeloriaUI",
  "srcDir": "src/components/ui",
  "tsconfig": "tsconfig.json",
  "buildCmd": ".ds-sync/node_modules/.bin/tailwindcss -i .design-sync/tw-entry.css -o .design-sync/.cache/ds-styles.css",
  "cssEntry": ".design-sync/.cache/ds-styles.css",
  "guidelinesGlob": [],
  "runtimeFontPrefixes": [
    "Inter",
    "Geist",
    "SF Pro",
    "Cambria"
  ],
  "componentSrcMap": {
    "AccordionContent": null,
    "AccordionItem": null,
    "AccordionTrigger": null,
    "AlertDescription": null,
    "AlertDialogAction": null,
    "AlertDialogCancel": null,
    "AlertDialogContent": null,
    "AlertDialogDescription": null,
    "AlertDialogFooter": null,
    "AlertDialogHeader": null,
    "AlertDialogMedia": null,
    "AlertDialogOverlay": null,
    "AlertDialogPortal": null,
    "AlertDialogTitle": null,
    "AlertDialogTrigger": null,
    "AlertTitle": null,
    "AvatarBadge": null,
    "AvatarFallback": null,
    "AvatarGroup": null,
    "AvatarGroupCount": null,
    "AvatarImage": null,
    "BreadcrumbEllipsis": null,
    "BreadcrumbItem": null,
    "BreadcrumbLink": null,
    "BreadcrumbList": null,
    "BreadcrumbPage": null,
    "BreadcrumbSeparator": null,
    "CalendarDayButton": null,
    "CardAction": null,
    "CardContent": null,
    "CardDescription": null,
    "CardFooter": null,
    "CardHeader": null,
    "CardTitle": null,
    "ChartLegend": null,
    "ChartLegendContent": null,
    "ChartStyle": null,
    "ChartTooltip": null,
    "ChartTooltipContent": null,
    "CollapsibleContent": null,
    "CollapsibleTrigger": null,
    "CommandDialog": null,
    "CommandEmpty": null,
    "CommandGroup": null,
    "CommandInput": null,
    "CommandItem": null,
    "CommandList": null,
    "CommandSeparator": null,
    "CommandShortcut": null,
    "DialogClose": null,
    "DialogContent": null,
    "DialogDescription": null,
    "DialogFooter": null,
    "DialogHeader": null,
    "DialogOverlay": null,
    "DialogPortal": null,
    "DialogTitle": null,
    "DialogTrigger": null,
    "DropdownMenuCheckboxItem": null,
    "DropdownMenuContent": null,
    "DropdownMenuGroup": null,
    "DropdownMenuItem": null,
    "DropdownMenuLabel": null,
    "DropdownMenuPortal": null,
    "DropdownMenuRadioGroup": null,
    "DropdownMenuRadioItem": null,
    "DropdownMenuSeparator": null,
    "DropdownMenuShortcut": null,
    "DropdownMenuSub": null,
    "DropdownMenuSubContent": null,
    "DropdownMenuSubTrigger": null,
    "DropdownMenuTrigger": null,
    "FormControl": null,
    "FormDescription": null,
    "FormField": null,
    "FormItem": null,
    "FormLabel": null,
    "FormMessage": null,
    "PopoverAnchor": null,
    "PopoverContent": null,
    "PopoverDescription": null,
    "PopoverHeader": null,
    "PopoverTitle": null,
    "PopoverTrigger": null,
    "RadioGroupItem": null,
    "ScrollBar": null,
    "SelectContent": null,
    "SelectGroup": null,
    "SelectItem": null,
    "SelectLabel": null,
    "SelectScrollDownButton": null,
    "SelectScrollUpButton": null,
    "SelectSeparator": null,
    "SelectTrigger": null,
    "SelectValue": null,
    "SheetClose": null,
    "SheetContent": null,
    "SheetDescription": null,
    "SheetFooter": null,
    "SheetHeader": null,
    "SheetTitle": null,
    "SheetTrigger": null,
    "SidebarContent": null,
    "SidebarFooter": null,
    "SidebarGroup": null,
    "SidebarGroupAction": null,
    "SidebarGroupContent": null,
    "SidebarGroupLabel": null,
    "SidebarHeader": null,
    "SidebarInput": null,
    "SidebarInset": null,
    "SidebarMenu": null,
    "SidebarMenuAction": null,
    "SidebarMenuBadge": null,
    "SidebarMenuButton": null,
    "SidebarMenuItem": null,
    "SidebarMenuSkeleton": null,
    "SidebarMenuSub": null,
    "SidebarMenuSubButton": null,
    "SidebarMenuSubItem": null,
    "SidebarProvider": null,
    "SidebarRail": null,
    "SidebarSeparator": null,
    "SidebarTrigger": null,
    "TableBody": null,
    "TableCaption": null,
    "TableCell": null,
    "TableFooter": null,
    "TableHead": null,
    "TableHeader": null,
    "TableRow": null,
    "TabsContent": null,
    "TabsList": null,
    "TabsTrigger": null,
    "TooltipContent": null,
    "TooltipProvider": null,
    "TooltipTrigger": null
  },
  "docsMap": {
    "Button": ".design-sync/docs/Button.md",
    "DropdownMenu": ".design-sync/docs/DropdownMenu.md",
    "Command": ".design-sync/docs/Command.md",
    "Input": ".design-sync/docs/Input.md",
    "Textarea": ".design-sync/docs/Textarea.md",
    "Label": ".design-sync/docs/Label.md",
    "Checkbox": ".design-sync/docs/Checkbox.md",
    "Switch": ".design-sync/docs/Switch.md",
    "RadioGroup": ".design-sync/docs/RadioGroup.md",
    "Select": ".design-sync/docs/Select.md",
    "Form": ".design-sync/docs/Form.md",
    "Calendar": ".design-sync/docs/Calendar.md",
    "FileUpload": ".design-sync/docs/FileUpload.md",
    "SegmentedControl": ".design-sync/docs/SegmentedControl.md",
    "Card": ".design-sync/docs/Card.md",
    "Badge": ".design-sync/docs/Badge.md",
    "Avatar": ".design-sync/docs/Avatar.md",
    "Alert": ".design-sync/docs/Alert.md",
    "Table": ".design-sync/docs/Table.md",
    "Skeleton": ".design-sync/docs/Skeleton.md",
    "Separator": ".design-sync/docs/Separator.md",
    "EmptyState": ".design-sync/docs/EmptyState.md",
    "StatTile": ".design-sync/docs/StatTile.md",
    "CountUp": ".design-sync/docs/CountUp.md",
    "Donut": ".design-sync/docs/Donut.md",
    "ChartContainer": ".design-sync/docs/ChartContainer.md",
    "Progress": ".design-sync/docs/Progress.md",
    "KanbanBoard": ".design-sync/docs/KanbanBoard.md",
    "Dialog": ".design-sync/docs/Dialog.md",
    "AlertDialog": ".design-sync/docs/AlertDialog.md",
    "Sheet": ".design-sync/docs/Sheet.md",
    "Popover": ".design-sync/docs/Popover.md",
    "Tooltip": ".design-sync/docs/Tooltip.md",
    "Toaster": ".design-sync/docs/Toaster.md",
    "Breadcrumb": ".design-sync/docs/Breadcrumb.md",
    "Tabs": ".design-sync/docs/Tabs.md",
    "ViewTabs": ".design-sync/docs/ViewTabs.md",
    "Sidebar": ".design-sync/docs/Sidebar.md",
    "ScrollArea": ".design-sync/docs/ScrollArea.md",
    "Accordion": ".design-sync/docs/Accordion.md",
    "Collapsible": ".design-sync/docs/Collapsible.md"
  },
  "overrides": {
    "Dialog": {
      "cardMode": "single",
      "viewport": "640x560"
    },
    "AlertDialog": {
      "cardMode": "single",
      "viewport": "640x480"
    },
    "Sheet": {
      "cardMode": "single",
      "viewport": "760x520"
    },
    "Sidebar": {
      "cardMode": "single",
      "viewport": "900x560"
    },
    "Table": {
      "cardMode": "column"
    },
    "KanbanBoard": {
      "cardMode": "column"
    },
    "ChartContainer": {
      "cardMode": "column"
    }
  }
}
